appname = meritms
httpport = 8088
runmode = dev
#DirectoryIndex = true
sessionon = true
sessiongcmaxlifetime=36000
#??????json??
copyrequestbody=true

#db=localhost:27017

#db_path = ./database/
#db_name = merit
#db_type = sqlite3
